# FacilitiesRequisition

./: FacilitiesRequisition.sln
FacilitiesRequisition/: FacilitiesRequisition.csproj  Program.cs
FacilitiesRequisition/Data/: DatabaseContext.cs  PasswordHash.cs  SessionUser.cs
FacilitiesRequisition/Helpers/: HtmlGenerator.cs  ViewRenderService.cs
FacilitiesRequisition/Models/: Administrators.cs  DatabaseContext.cs  Faculties.cs  Officers.cs  SchoolTag.cs  User.cs
FacilitiesRequisition/Models/Admin/: Administrator.cs  AdministratorPosition.cs  AdministratorRole.cs
FacilitiesRequisition/Models/Administrators/: Administrator.cs  AdministratorPosition.cs  AdministratorRole.cs  CollegeAdministrators.cs
FacilitiesRequisition/Models/Facilities/: VenueDetails.cs
FacilitiesRequisition/Models/FacilityRequests/: AdministratorSignatory.cs  Expense.cs  FacilityRequest.cs  FacultySignatory.cs  OfficerSignatory.cs  Signature.cs  SignatureStage.cs  Signatures.cs  Venues.cs
FacilitiesRequisition/Models/FacilityRequests/HelperClass/: OAS.cs  SCC.cs
FacilitiesRequisition/Models/FacilityRequests/PrintPapers/: TestPrint.cs
FacilitiesRequisition/Models/Faculties/: College.cs  Faculty.cs  FacultyRole.cs
FacilitiesRequisition/Models/Faculty/: Faculty.cs  FacultyRole.cs
FacilitiesRequisition/Models/Officer/: Officer.cs  OfficerRole.cs  Organization.cs  OrganizationPosition.cs
FacilitiesRequisition/Models/Officers/: Officer.cs  OfficerRole.cs  Organization.cs  OrganizationPosition.cs
FacilitiesRequisition/Models/Users/: User.cs  UserRole.cs  UserType.cs
FacilitiesRequisition/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
FacilitiesRequisition/Pages/AvailableFacility/: Index.cshtml  Index.cshtml.cs
FacilitiesRequisition/Pages/CreateOrganizations/: Index.cshtml  Index.cshtml.cs
FacilitiesRequisition/Pages/CreateRequestPaper/: Index.cshtml  Index.cshtml.cs
FacilitiesRequisition/Pages/CreateUsers/: Index.cshtml  Index.cshtml.cs
FacilitiesRequisition/Pages/CreateUsers/Administrators/: Index.cshtml  Index.cshtml.cs
FacilitiesRequisition/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs  MainScreen.cshtml  MainScreen.cshtml.cs
FacilitiesRequisition/Pages/Login/: Index.cshtml  Index.cshtml.cs
FacilitiesRequisition/Pages/ManageOrganizations/: Index.cshtml  Index.cshtml.cs  ViewDetails.cshtml
FacilitiesRequisition/Pages/ManageUsers/: EditDetails.cshtml  EditDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs  ViewDetails.cshtml  ViewProfile.cshtml  ViewProfile.cshtml.cs
FacilitiesRequisition/Pages/ManageUsers/ManageRoles/AdministratorRoles/: CreateAdminRoles.cshtml  CreateAdminRoles.cshtml.cs  DeleteAdminRoles.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewDetails.cshtml
FacilitiesRequisition/Pages/ManageUsers/ManageRoles/FacultyRoles/: CreateFacultyRole.cshtml.cs  DeleteFacultyRole.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewDetails.cshtml
FacilitiesRequisition/Pages/ManageUsers/ManageRoles/OfficerRoles/: CreateOfficerRoles.cshtml  CreateOfficerRoles.cshtml.cs  DeleteOfficerRoles.cshtml.cs  EditDetails.cshtml  Index.cshtml  ViewDetails.cshtml  ViewDetails.cshtml.cs
FacilitiesRequisition/Pages/Organizations/: CreateOrganization.cshtml  CreateOrganization.cshtml.cs  DeleteOrganization.cshtml  DeleteOrganization.cshtml.cs  EditDetails.cshtml  EditDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewDetails.cshtml  ViewDetails.cshtml.cs
FacilitiesRequisition/Pages/PrintRequest/: Index.cshtml  Index.cshtml.cs  ViewRenderService.cs  _pdfView.cshtml  _pdfView.cshtml.cs
FacilitiesRequisition/Pages/RequestFacility/: Create.cshtml  CreateRequest.cshtml  CreateRequest.cshtml.cs  Delete.cshtml  DeleteRequest.cshtml  DeleteRequest.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  EditDetails.cshtml  EditDetails.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewDetails.cshtml  ViewDetails.cshtml.cs
FacilitiesRequisition/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _NavigationBar.cshtml  _NavigationBar.cshtml.cs
FacilitiesRequisition/Pages/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditDetails.cshtml  EditDetails.cshtml.cs  EditPassword.cshtml  EditPassword.cshtml.cs  EditSignature.cshtml  EditSignature.cshtml.cs  EditUsername.cshtml  EditUsername.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewDetails.cshtml  ViewDetails.cshtml.cs
FacilitiesRequisition/Pages/Users/Administrators/: Index.cshtml  Index.cshtml.cs  UpdateAdministrators.cshtml  UpdateAdministrators.cshtml.cs
FacilitiesRequisition/Pages/Users/ManageRoles/AdministratorRoles/: CreateAdminRoles.cshtml  CreateAdminRoles.cshtml.cs  DeleteAdminRoles.cshtml  DeleteAdminRoles.cshtml.cs  EditDetails.cshtml  EditDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewDetails.cshtml  ViewDetails.cshtml.cs
FacilitiesRequisition/Pages/_RecycleFiles/CreateOrganizations/: Index.cshtml.cs
FacilitiesRequisition/Pages/_RecycleFiles/CreateRequestPaper/: Index.cshtml
FacilitiesRequisition/Pages/_RecycleFiles/CreateUsers/: Index.cshtml  Index.cshtml.cs
FacilitiesRequisition/Pages/_RecycleFiles/ManageOrganizations/: EditDetails.cshtml  EditDetails.cshtml.cs  Index.cshtml  ViewDetails.cshtml.cs
FacilitiesRequisition/Pages/_RecycleFiles/ManageUsers/: EditDetails.cshtml  Index.cshtml  Index.cshtml.cs  ViewDetails.cshtml.cs
FacilitiesRequisition/Pages/_RecycleFiles/Organizations/: DeleteOrganization.cshtml  DeleteOrganization.cshtml.cs  EditDetails.cshtml  EditDetails.cshtml.cs  ViewDetails.cshtml.cs
FacilitiesRequisition/Pages/_RecycleFiles/RequestFacility/: DeleteRequest.cshtml.cs
FacilitiesRequisition/Pages/_RecycleFiles/Users/: DeleteUser.cshtml.cs  EditDetails.cshtml.cs
FacilitiesRequisition/Properties/: launchSettings.json
FacilitiesRequisition/wwwroot/css/: site.css
FacilitiesRequisition/wwwroot/helpers/v2/: app.js  main.css  reporter.js
FacilitiesRequisition/wwwroot/js/: daypilot-all.min.js  site.js
(+31 files in other folders)
