<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.3.0-alpha3" />
      <PackageReference Include="BootstrapIcons.AspNetCore" Version="1.9.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Organizations\" />
      <Folder Include="Pages\Users\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Users\ManageRoles\AdministratorRoles\CreateAdminRoles.cshtml" />
      <AdditionalFiles Include="Pages\Users\ManageRoles\AdministratorRoles\DeleteAdminRoles.cshtml" />
      <AdditionalFiles Include="Pages\Users\ManageRoles\AdministratorRoles\EditDetails.cshtml" />
      <AdditionalFiles Include="Pages\Users\ManageRoles\AdministratorRoles\Index.cshtml" />
      <AdditionalFiles Include="Pages\Users\ManageRoles\AdministratorRoles\ViewDetails.cshtml" />
      <AdditionalFiles Include="Pages\Users\ManageRoles\FacultyRoles\CreateFacultyRole.cshtml" />
      <AdditionalFiles Include="Pages\Users\ManageRoles\FacultyRoles\DeleteFacultyRole.cshtml" />
      <AdditionalFiles Include="Pages\Users\ManageRoles\FacultyRoles\EditDetails.cshtml" />
      <AdditionalFiles Include="Pages\Users\ManageRoles\FacultyRoles\Index.cshtml" />
      <AdditionalFiles Include="Pages\Users\ManageRoles\FacultyRoles\ViewDetails.cshtml" />
      <AdditionalFiles Include="Pages\Users\ManageRoles\OfficerRoles\CreateOfficerRoles.cshtml" />
      <AdditionalFiles Include="Pages\Users\ManageRoles\OfficerRoles\DeleteOfficerRoles.cshtml" />
      <AdditionalFiles Include="Pages\Users\ManageRoles\OfficerRoles\EditDetails.cshtml" />
      <AdditionalFiles Include="Pages\Users\ManageRoles\OfficerRoles\Index.cshtml" />
      <AdditionalFiles Include="Pages\Users\ManageRoles\OfficerRoles\ViewDetails.cshtml" />
    </ItemGroup>

</Project>
