<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.3.0-alpha3" />
      <PackageReference Include="BootstrapIcons.AspNetCore" Version="1.9.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
      <PackageReference Include="Select.HtmlToPdf.NetCore" Version="23.1.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\_RecycleFiles\CreateOrganizations\Index.cshtml" />
      <AdditionalFiles Include="Pages\_RecycleFiles\CreateRequestPaper\Index.cshtml" />
      <AdditionalFiles Include="Pages\_RecycleFiles\CreateUsers\Index.cshtml" />
      <AdditionalFiles Include="Pages\_RecycleFiles\ManageOrganizations\EditDetails.cshtml" />
      <AdditionalFiles Include="Pages\_RecycleFiles\ManageOrganizations\Index.cshtml" />
      <AdditionalFiles Include="Pages\_RecycleFiles\ManageOrganizations\ViewDetails.cshtml" />
      <AdditionalFiles Include="Pages\_RecycleFiles\ManageUsers\EditDetails.cshtml" />
      <AdditionalFiles Include="Pages\_RecycleFiles\ManageUsers\Index.cshtml" />
      <AdditionalFiles Include="Pages\_RecycleFiles\ManageUsers\ViewDetails.cshtml" />
      <AdditionalFiles Include="Pages\_RecycleFiles\Users\ManageRoles\OfficerRoles\CreateOfficerRole.cshtml" />
      <AdditionalFiles Include="Pages\_RecycleFiles\Users\ManageRoles\OfficerRoles\DeleteOfficerRole.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\CreateRequestPaper\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\CreateUsers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ManageOrganizations\EditDetails.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ManageOrganizations\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ManageOrganizations\ViewDetails.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ManageUsers\EditDetails.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ManageUsers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ManageUsers\ViewDetails.cshtml" />
    </ItemGroup>

</Project>
